<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<div class="container">
    <h2>
        Registration
    </h2>
</br>
</br>
    <form action="" name="registration">
        <label for="FirstName">First Name</label>
        <input type="text" name="firstname" id="firstname"/>
    </br>
</br>
        <label for="lastname">Last Name</label>
        <input type="text" name="lastname" id="lastname"/>
    </br>
</br>
        <label for="email">Email</label>
        <input type="email" name="email" id="email" >
    </br>
</br>
        <label for="password">Password</label>
        <input type="password" name="password" id="password"/>
    </br>
</br>
        <label for="password">Re-Enter Password</label>
        <input type="password" name="Re-Enter Password" id="Re-Enter Password"/>
</br>
</br>
        <button type="submit">Register</button>
    </br>
</br>
    </form>
</div>
<link rel="stylesheet" href="style.css"/>
<script src="validation.js"></script>
</html>