/* Styles */
* 
{
    margin: 0;
    padding: 0;
  }

  
  .container {
    width: 500px;
    margin: 25px auto;
  }
  
  form {
    padding: 20px;
    background: #32383f;
    color: rgb(255, 255, 255);
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
  }
  form label,
  form input,
  form button {
    border: 0;
    margin-bottom: 3px;
    display: block;
    width: 100%;
  }
  form input {
    height: 25px;
    line-height: 25px;
    background: #fff;
    color: rgb(0, 0, 0);
    font-style: italic;
    padding: 0 6px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  form button {
    height: 30px;
    line-height: 30px;
    background: #e67e22;
    color: #fff;
    margin-top: 10px;
    cursor: pointer;
  }
  form .error {
    color: #36e430;
  }